{
  "project": "my-eds-site",
  "plugins": [
    {
      "id": "custom-button",
      "title": "Exterminate",
      "event": "cbut"
    },
    {
      "id": "blah",
      "title": "Blah",
      "url": "/tools/sidekick/blah.html"
    }
  ]
}